.main {
  display: flex;
}

.flex_column {
  display: flex;
  flex-direction: column;
  text-align: center;
}

span {
  color: white;
  font-weight: bolder;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: black;
}

.main_section {
  background-image: url('../../assets/logo-swx01-black-tr.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 4px solid rgb(147, 0, 0);
  border-radius: 1%;
  display: flex;
  height: 100%;
  padding: 5px;
  width: 100%;
}

.float_div {
  border-radius: 100%;
  color: rgb(255, 183, 0);
  font-size: xx-large;
  position: absolute;
}

.position_level_div {
  background-color: darkslateblue;
  top: 150px;
  left: 103px;
}

.position_stress_div {
  top: 295px;
  left: 165px;
  z-index: 1;
}

.div_functions {
  justify-content: center;
  display: flex;
  margin: 10px;
}

.div_more_upgrade {
  /* border: 1px solid black; */
  font-size: xx-small;
  width: 20px;
  height: 20px;
  margin-left: 60px;
}

.button_more_upgrade {
  cursor: context-menu;
  width: 20px;
  height: 20px;
  padding: 0px;
}

.flex_row {
  font-size: small;
  text-align: center;
  display: flex;
  flex-direction: row;
}

.update_cards {
  overflow: hidden;
  overflow-x: auto;
  width: 4.7cm;
  height: 6.9cm;
}

.target {
  display: flex;
  align-items: center;
}

.targetImg {
  margin: 10px 0px 10px 0px;
  width: 80px;
}

.txtInfoTarget {
  margin: 5px 0px 20px;
  width: 100px;
}

.txtLevelTarget {
  margin: 5px 0px 20px;
  width: 25px;
}